
spring.datasource.url=jdbc:sqlite:/Users/wuyou/other/coolq-robot/src/main/resources/coolq.db
spring.datasource.driver-class-name=org.sqlite.JDBC

cqPath=/Users/wuyou/other/coolq-robot/src/resourcesData/
pokerPath=/Users/wuyou/other/coolq-robot/src/resourcesData/poker/

simbot.core.bots=1194151796:lishuhao12
simbot.component.mirai.use-simbot-bot-log=false
simbot.mirai.protocol=ANDROID_PHONE
aiRecord.volume=8
aiRecord.speed=95
aiRecord.aht=10
aiRecord.apc=40
