
spring.datasource.url=jdbc:sqlite:C:/Users/Administrator/Desktop/coolq.db
spring.datasource.driver-class-name=org.sqlite.JDBC

cqPath=C:/Users/Administrator/Desktop/
pokerPath=C:/Users/Administrator/Desktop/data/poker/

simbot.core.bots=

