
spring.datasource.url=jdbc:sqlite:C:/Users/Administrator/Desktop/coolq.db
spring.datasource.driver-class-name=org.sqlite.JDBC

cqPath=C:/Users/Administrator/Desktop/

core.bots=2984131619:lishuhao123\\,.

