simbot.core.scan-package=com.wuyou
#core.logLevel=DEBUG
#simbot.core.app-class=com.wuyou.robot.BotRunApplication
mybatis.mapper-locations=./mappers/*.xml
server.port=8880
spring.profiles.active=test

logging.level.ROOT=INFO
logging.level.com.wuyou=DEBUG
logging.level.com.zaxxer.hikari.pool.HikariPool=WARN
logging.level.org.apache=ERROR
logging.level.org.apache.http.wire=ERROR
logging.level.ConditionEvaluationReportLoggingListener=ERROR