
spring.datasource.url=jdbc:sqlite:/Users/wuyou/other/coolq-robot/src/main/resources/coolq.db
spring.datasource.driver-class-name=org.sqlite.JDBC

cqPath=/Users/wuyou/other/coolq-robot/src/resourcesData/

core.bots=1194151796:lishuhao12

