欢迎使用无忧QQ机器人 v2.0.2

帮助信息:
发送 "消息列表/查询问答/查询消息" 可以查看自动回复词条
发送 "管理员列表" 可以查看我的管理员
发送 "禁言关键词" 可以查看自动禁言词条
发送 "禁言列表" 可以查看当前群禁言成员
发送 "@我 百度*" 可以搜索词条
发送 "@我 添加消息*回复*" 可以添加词条
发送 "@我 删除消息*" 可以删除词条
发送 "@我 添加关键词*" 可以添加禁言关键词
发送 "@我 添加关键词抽奖" 开启抽奖功能
发送 "@我 删除关键词*" 可以删除禁言关键词
发送 "点赞/名片赞" 可以让我给你点赞哦
发送 "黑名单" 查看当前黑名单成员
----------------------------
群管功能:
全体禁言/全体解禁
发送 "@我 艾特全体*" 可以发送艾特全体消息
发送 "添加管理 @成员1 @成员2 ..." 设置我的管理员
发送 "取消管理 @成员1 @成员2 ..." 取消我的管理员
发送 "设置群管理 @成员1 @成员2 ..." 设置本群的管理员
发送 "取消群管理 @成员1 @成员2 ..." 取消本群的管理员
踢人 @成员1 @成员2 ...
禁言 @成员1 @成员2 禁言时长(单位:分钟)
解禁 @成员1 @成员2 ...
拉黑 @成员1 @成员2 ...
拉黑 QQ号1,QQ号2 ...
取消拉黑 @成员1 @成员2 ...
取消拉黑 QQ号1,QQ号2 ...
改名 @成员 新名片/空
给头衔 @成员 新头衔/空

测试期间可能会有问题
问题反馈请联系作者 QQ:1097810498或者加我好友私聊机器人账号