Manifest-Version: 1.0
Main-Class: com.wuyou.robot.BotRunApplication
Class-Path: libs/mod-cqcodeutils-1.8.1.jar libs/mybatis-spring-boot-autoconfigure-
 2.1.2.jar libs/quartz-2.3.2.jar libs/kotlinx-coroutines-core-jvm-1.3.9.jar libs/spring
 -expression-5.2.4.RELEASE.jar libs/simple-robot-core-1.16.3.jar libs/logback-core
 -1.2.3.jar libs/log4j-api-2.12.1.jar libs/mirai-core-1.3.0.jar libs/spring-boot-starte
 r-jdbc-2.2.5.RELEASE.jar libs/spring-tx-5.2.4.RELEASE.jar libs/ktor-client-core-j
 vm-1.4.0.jar libs/kotlin-reflect-1.4.10.jar libs/kotlin-stdlib-common-1.4.10.jar libs/
 commons-codec-1.9.jar libs/kotlinx-io-0.1.16.jar libs/log4j-to-slf4j-2.12.1.jar libs/s
 pring-aop-5.2.4.RELEASE.jar libs/ktor-io-jvm-1.4.0.jar libs/spring-boot-starter-l
 ogging-2.2.5.RELEASE.jar libs/atomicfu-0.14.1.jar libs/spring-context-5.2.4.RELEA
 SE.jar libs/kotlinx-coroutines-io-0.1.16.jar libs/HikariCP-java7-2.4.13.jar libs/kotli
 n-stdlib-1.4.10.jar libs/commons-pool-1.5.4.jar libs/jul-to-slf4j-1.7.30.jar libs/c3p0
 -0.9.5.4.jar libs/HikariCP-3.4.2.jar libs/spring-core-5.2.4.RELEASE.jar libs/simple-pl
 usutils-1.3.1.jar libs/snakeyaml-1.25.jar libs/commons-collections-3.2.2.jar libs/kotl
 inx-coroutines-io-jvm-0.1.16.jar libs/slf4j-api-1.7.7.jar libs/spring-beans-5.2.4
 .RELEASE.jar libs/annotations-13.0.jar libs/kotlin-stdlib-jdk7-1.4.10.jar libs/kotlin-
 gradle-plugin-api-1.4.10.jar libs/ktor-http-cio-jvm-1.4.0.jar libs/hutool-core-5.
 3.8.jar libs/component-mirai-spring-boot-starter-1.16.0-preview.3.jar libs/atomic
 fu-common-0.14.1.jar libs/ktor-network-jvm-1.4.0.jar libs/kotlinx-serialization-p
 rotobuf-jvm-1.0.0-RC.jar libs/ktor-utils-jvm-1.4.0.jar libs/ktor-client-cio-jvm-1
 .4.0.jar libs/mybatis-3.5.4.jar libs/mirai-core-qqandroid-1.3.0.jar libs/kotlin-stdlib
 -jdk8-1.4.10.jar libs/commons-dbcp-1.4.jar libs/mirai-core-jvm-1.3.0.jar libs/spring-b
 oot-autoconfigure-2.2.5.RELEASE.jar libs/commons-logging-1.2.jar libs/ktor-http-j
 vm-1.4.0.jar libs/fastjson-1.2.54.jar libs/spring-jcl-5.2.4.RELEASE.jar libs/spring-bo
 ot-2.2.5.RELEASE.jar libs/component-mirai-1.9.0-1.16.jar libs/mchange-commons-jav
 a-0.2.15.jar libs/kotlin-jvm-blocking-bridge-jvm-1.0.5.jar libs/httpclient-4.5.2.
 jar libs/kotlinx-serialization-core-jvm-1.0.0-RC.jar libs/kotlinx-io-jvm-0.1.16.j
 ar libs/console-plus-1.2.1.jar libs/core-spring-boot-starter-1.15.0.jar libs/concurren
 tlinkedhashmap-lru-1.4.2.jar libs/kotlinx-coroutines-core-1.3.9.jar libs/kotlin-s
 erialization-1.4.10.jar libs/logback-classic-1.2.3.jar libs/bcprov-jdk15on-1.64.j
 ar libs/spring-boot-starter-2.2.5.RELEASE.jar libs/atomicfu-jvm-0.14.4.jar libs/spring
 -jdbc-5.2.4.RELEASE.jar libs/sqlite-jdbc-3.30.1.jar libs/hutool-crypto-5.3.8.jar libs/
 commons-beanutils-1.9.3.jar libs/mybatis-spring-boot-starter-2.1.2.jar libs/mybat
 is-spring-2.0.4.jar libs/ktor-network-tls-jvm-1.4.0.jar libs/jakarta.annotation-a
 pi-1.3.5.jar libs/httpcore-4.4.4.jar

