Manifest-Version: 1.0
Main-Class: com.wuyou.robot.BotRunApplication
Class-Path: libs/ktor-http-jvm-1.4.3.jar libs/httpcore-4.4.4.jar libs/kotlin-reflect-1.
 4.30-M1.jar libs/spring-boot-2.2.5.RELEASE.jar libs/ktor-utils-1.4.3.jar libs/log4j-ap
 i-2.12.1.jar libs/ktor-network-jvm-1.4.3.jar libs/jul-to-slf4j-1.7.30.jar libs/logback
 -core-1.2.3.jar libs/kotlinx-coroutines-core-jvm-1.3.9-native-mt-2.jar libs/sprin
 g-boot-starter-jdbc-2.2.5.RELEASE.jar libs/kotlin-stdlib-1.4.21.jar libs/ktor-uti
 ls-jvm-1.4.3.jar libs/spring-core-5.2.4.RELEASE.jar libs/atomicfu-common-0.14.1.j
 ar libs/kotlin-stdlib-jdk7-1.4.21.jar libs/mybatis-3.5.4.jar libs/spring-jdbc-5.2.4.RE
 LEASE.jar libs/core-2.0.0-BETA.7.jar libs/ktor-http-cio-jvm-1.4.3.jar libs/utils-1.0.0
 -ALPHA.5.jar libs/spring-aop-5.2.4.RELEASE.jar libs/kotlinx-coroutines-core-1.3.9
 .jar libs/hutool-all-5.5.1.jar libs/opentest4j-1.1.0.jar libs/component-mirai-2.0.0-BE
 TA.7.jar libs/slf4j-api-1.7.30.jar libs/gson-2.8.5.jar libs/jackson-databind-2.11.3.ja
 r libs/annotations-13.0.jar libs/junit-platform-engine-1.2.0.jar libs/ktor-client-core
 -1.4.3.jar libs/HikariCP-3.4.2.jar libs/client-core-2.0.0-BETA.7.jar libs/json-fastjso
 n-2.0.0-BETA.7.jar libs/spring-jcl-5.2.4.RELEASE.jar libs/kotlin-jvm-blocking-bri
 dge-jvm-1.5.0.jar libs/json-core-2.0.0-BETA.7.jar libs/kotlinx-coroutines-io-0.1.
 16.jar libs/kotlin-stdlib-jdk8-1.4.21.jar libs/hutool-crypto-5.5.1.jar libs/commons-db
 cp-1.4.jar libs/jackson-annotations-2.11.3.jar libs/core-spring-boot-starter-2.0.
 0-BETA.7.jar libs/catcode-1.0.0-ALPHA.3.jar libs/kotlinx-serialization-core-jvm-1
 .0.1.jar libs/sqlite-jdbc-3.30.1.jar libs/mirai-core-api-jvm-2.0-M2.jar libs/configura
 tion-1.0.0-ALPHA.5.jar libs/commons-codec-1.9.jar libs/hutool-core-5.5.1.jar libs/ktor
 -network-tls-jvm-1.4.3.jar libs/junit-jupiter-api-5.2.0.jar libs/kotlin-test-anno
 tations-common-1.4.21.jar libs/log4j-to-slf4j-2.12.1.jar libs/spring-beans-5.2.4.
 RELEASE.jar libs/kotlinx-coroutines-io-jvm-0.1.16.jar libs/kotlin-test-junit5-1.4
 .21.jar libs/spring-boot-autoconfigure-2.2.5.RELEASE.jar libs/spring-expression-5
 .2.4.RELEASE.jar libs/jackson-dataformat-yaml-2.11.2.jar libs/kotlin-serializatio
 n-1.4.21.jar libs/apiguardian-api-1.0.0.jar libs/kotlinx-io-jvm-0.1.16.jar libs/mybati
 s-spring-2.0.4.jar libs/ktor-http-1.4.3.jar libs/httpclient-4.5.2.jar libs/ktor-http-c
 io-1.4.3.jar libs/mybatis-spring-boot-autoconfigure-2.1.2.jar libs/snakeyaml-1.25
 .jar libs/commons-logging-1.2.jar libs/mirai-core-jvm-2.0-M2.jar libs/component-mirai-
 spring-boot-starter-2.0.0-BETA.7.jar libs/fastjson-1.2.74.jar libs/junit-platform
 -commons-1.2.0.jar libs/spring-boot-starter-logging-2.2.5.RELEASE.jar libs/noson-
 1.1.6.jar libs/spring-boot-starter-2.2.5.RELEASE.jar libs/ioc-1.0.0-ALPHA.5.jar libs/k
 otlin-stdlib-common-1.4.21.jar libs/commons-pool-1.5.4.jar libs/protobuf-java-3.6
 .1.jar libs/client-ktor-2.0.0-BETA.7.jar libs/atomicfu-jvm-0.14.4.jar libs/kotlinx-ser
 ialization-json-jvm-1.0.1.jar libs/ktor-io-jvm-1.4.3.jar libs/ktor-client-core-jv
 m-1.4.3.jar libs/kotlinx-io-0.1.16.jar libs/junit-jupiter-engine-5.2.0.jar libs/mybati
 s-spring-boot-starter-2.1.2.jar libs/api-2.0.0-BETA.7.jar libs/kotlinx-serializat
 ion-protobuf-jvm-1.0.1.jar libs/jakarta.annotation-api-1.3.5.jar libs/spring-boot
 -configuration-processor-2.3.5.RELEASE.jar libs/bcprov-jdk15on-1.64.jar libs/spri
 ng-tx-5.2.4.RELEASE.jar libs/ktor-io-1.4.3.jar libs/kotlin-gradle-plugin-api-1.4.
 21.jar libs/language-1.0.0-ALPHA.5.jar libs/ktor-client-cio-jvm-1.4.3.jar libs/atomicf
 u-0.14.4.jar libs/spring-context-5.2.4.RELEASE.jar libs/logback-classic-1.2.3.jar
  libs/mirai-core-utils-jvm-2.0-M2.jar libs/jackson-core-2.11.2.jar

