Manifest-Version: 1.0
Main-Class: com.wuyou.robot.BotRunApplication
Class-Path: hutool-crypto-5.3.8.jar mybatis-spring-2.0.4.jar slf4j-api-1
 .7.7.jar commons-collections-3.2.2.jar bcprov-jdk15on-1.64.jar kotlinx-
 io-jvm-0.1.16.jar spring-boot-starter-jdbc-2.2.5.RELEASE.jar ktor-http-
 jvm-1.4.0.jar logback-core-1.2.3.jar log4j-to-slf4j-2.12.1.jar kotlinx-
 serialization-protobuf-jvm-1.0.0-RC.jar spring-boot-autoconfigure-2.2.5
 .RELEASE.jar kotlin-reflect-1.4.10.jar hutool-core-5.3.8.jar mirai-core
 -1.3.0.jar kotlin-jvm-blocking-bridge-jvm-1.0.5.jar component-mirai-1.9
 .0-1.16.jar kotlin-stdlib-common-1.4.10.jar sqlite-jdbc-3.30.1.jar jsou
 p-1.12.2.jar mirai-core-jvm-1.3.0.jar mirai-core-qqandroid-1.3.0.jar sp
 ring-core-5.2.4.RELEASE.jar kotlin-stdlib-jdk7-1.4.10.jar ktor-client-c
 ore-jvm-1.4.0.jar spring-boot-2.2.5.RELEASE.jar simple-robot-core-1.16.
 3.jar commons-codec-1.9.jar ktor-http-cio-jvm-1.4.0.jar c3p0-0.9.5.4.ja
 r spring-jcl-5.2.4.RELEASE.jar kotlinx-coroutines-io-0.1.16.jar kotlin-
 serialization-1.4.10.jar mybatis-spring-boot-autoconfigure-2.1.2.jar sp
 ring-beans-5.2.4.RELEASE.jar simple-plusutils-1.3.1.jar mybatis-spring-
 boot-starter-2.1.2.jar ktor-network-tls-jvm-1.4.0.jar concurrentlinkedh
 ashmap-lru-1.4.2.jar mybatis-3.5.4.jar log4j-api-2.12.1.jar kotlin-stdl
 ib-jdk8-1.4.10.jar kotlinx-serialization-core-jvm-1.0.0-RC.jar kotlinx-
 io-0.1.16.jar spring-context-5.2.4.RELEASE.jar httpclient-4.5.2.jar jul
 -to-slf4j-1.7.30.jar spring-jdbc-5.2.4.RELEASE.jar atomicfu-common-0.14
 .1.jar core-spring-boot-starter-1.15.0.jar component-mirai-spring-boot-
 starter-1.16.0-preview.3.jar snakeyaml-1.25.jar ktor-utils-jvm-1.4.0.ja
 r kotlin-stdlib-1.4.10.jar quartz-2.3.2.jar logback-classic-1.2.3.jar k
 tor-network-jvm-1.4.0.jar spring-aop-5.2.4.RELEASE.jar HikariCP-java7-2
 .4.13.jar commons-logging-1.2.jar commons-pool-1.5.4.jar jakarta.annota
 tion-api-1.3.5.jar httpcore-4.4.4.jar kotlin-gradle-plugin-api-1.4.10.j
 ar kotlinx-coroutines-io-jvm-0.1.16.jar atomicfu-0.14.1.jar console-plu
 s-1.2.1.jar annotations-13.0.jar HikariCP-3.4.2.jar commons-beanutils-1
 .9.3.jar spring-boot-starter-2.2.5.RELEASE.jar ktor-client-cio-jvm-1.4.
 0.jar mod-cqcodeutils-1.8.1.jar kotlinx-coroutines-core-jvm-1.3.9.jar k
 otlinx-coroutines-core-1.3.9.jar spring-expression-5.2.4.RELEASE.jar kt
 or-io-jvm-1.4.0.jar mchange-commons-java-0.2.15.jar spring-boot-starter
 -logging-2.2.5.RELEASE.jar atomicfu-jvm-0.14.4.jar spring-tx-5.2.4.RELE
 ASE.jar fastjson-1.2.54.jar commons-dbcp-1.4.jar

