Manifest-Version: 1.0
Main-Class: com.wuyou.robot.BotRunApplication
Class-Path: mod-cqcodeutils-1.8.1.jar mybatis-spring-boot-autoconfigure-
 2.1.2.jar quartz-2.3.2.jar kotlinx-coroutines-core-jvm-1.3.9.jar spring
 -expression-5.2.4.RELEASE.jar simple-robot-core-1.16.3.jar logback-core
 -1.2.3.jar log4j-api-2.12.1.jar mirai-core-1.3.0.jar spring-boot-starte
 r-jdbc-2.2.5.RELEASE.jar spring-tx-5.2.4.RELEASE.jar ktor-client-core-j
 vm-1.4.0.jar kotlin-reflect-1.4.10.jar kotlin-stdlib-common-1.4.10.jar 
 commons-codec-1.9.jar kotlinx-io-0.1.16.jar log4j-to-slf4j-2.12.1.jar s
 pring-aop-5.2.4.RELEASE.jar ktor-io-jvm-1.4.0.jar spring-boot-starter-l
 ogging-2.2.5.RELEASE.jar atomicfu-0.14.1.jar spring-context-5.2.4.RELEA
 SE.jar kotlinx-coroutines-io-0.1.16.jar HikariCP-java7-2.4.13.jar kotli
 n-stdlib-1.4.10.jar commons-pool-1.5.4.jar jul-to-slf4j-1.7.30.jar c3p0
 -0.9.5.4.jar HikariCP-3.4.2.jar spring-core-5.2.4.RELEASE.jar simple-pl
 usutils-1.3.1.jar snakeyaml-1.25.jar commons-collections-3.2.2.jar kotl
 inx-coroutines-io-jvm-0.1.16.jar slf4j-api-1.7.7.jar spring-beans-5.2.4
 .RELEASE.jar annotations-13.0.jar kotlin-stdlib-jdk7-1.4.10.jar kotlin-
 gradle-plugin-api-1.4.10.jar ktor-http-cio-jvm-1.4.0.jar hutool-core-5.
 3.8.jar component-mirai-spring-boot-starter-1.16.0-preview.3.jar atomic
 fu-common-0.14.1.jar ktor-network-jvm-1.4.0.jar kotlinx-serialization-p
 rotobuf-jvm-1.0.0-RC.jar ktor-utils-jvm-1.4.0.jar ktor-client-cio-jvm-1
 .4.0.jar mybatis-3.5.4.jar mirai-core-qqandroid-1.3.0.jar kotlin-stdlib
 -jdk8-1.4.10.jar commons-dbcp-1.4.jar mirai-core-jvm-1.3.0.jar spring-b
 oot-autoconfigure-2.2.5.RELEASE.jar commons-logging-1.2.jar ktor-http-j
 vm-1.4.0.jar fastjson-1.2.54.jar spring-jcl-5.2.4.RELEASE.jar spring-bo
 ot-2.2.5.RELEASE.jar component-mirai-1.9.0-1.16.jar mchange-commons-jav
 a-0.2.15.jar kotlin-jvm-blocking-bridge-jvm-1.0.5.jar httpclient-4.5.2.
 jar kotlinx-serialization-core-jvm-1.0.0-RC.jar kotlinx-io-jvm-0.1.16.j
 ar console-plus-1.2.1.jar core-spring-boot-starter-1.15.0.jar concurren
 tlinkedhashmap-lru-1.4.2.jar kotlinx-coroutines-core-1.3.9.jar kotlin-s
 erialization-1.4.10.jar logback-classic-1.2.3.jar bcprov-jdk15on-1.64.j
 ar spring-boot-starter-2.2.5.RELEASE.jar atomicfu-jvm-0.14.4.jar spring
 -jdbc-5.2.4.RELEASE.jar sqlite-jdbc-3.30.1.jar hutool-crypto-5.3.8.jar 
 commons-beanutils-1.9.3.jar mybatis-spring-boot-starter-2.1.2.jar mybat
 is-spring-2.0.4.jar ktor-network-tls-jvm-1.4.0.jar jakarta.annotation-a
 pi-1.3.5.jar httpcore-4.4.4.jar

